# WXOrder

./: .gitignore  README.md
WxAppWebApi/: Microsoft_Interview_Algorithms.md  Program.cs  WxAppWebApi.csproj  WxAppWebApi.sln
WxAppWebApi/Comons/Attributes/: CustomerBaseAopAttribute.cs  CustomerCacheAttribute.cs  IngoreAutointerAttribute.cs
WxAppWebApi/Comons/Except/: BusinessException.cs
WxAppWebApi/Comons/Extend/: LogExtend.cs  ObjectExtend.cs  SeriLogExtend.cs  StringExtend.cs  TypeExtend.cs
WxAppWebApi/Comons/Helpers/: EnumHelper.cs  IdGeneratorHelper.cs  MemoryCacheHelper.cs  RestClientHepler.cs  SqlSugarHelper.cs
WxAppWebApi/Comons/Models/: BaseEntity.cs  Entity.cs  IBaseEntity.cs  IEntity.cs
WxAppWebApi/Comons/Result/: JsonResult.cs  ResultJson.cs  ResultTool.cs  Resultcode.cs
WxAppWebApi/EmailUtils/: MailBodyEntity.cs  MailMessage.cs  SendMailHelper.cs
WxAppWebApi/EmailUtils/CommandHandler/: SendMailCommand.cs  SendMailCommandHandler.cs
WxAppWebApi/Entity/: TbCompanyOrganization.cs  TbCompmailOrganization.cs  TbGigamailOrganization.cs  TbOrder.cs  TbUser.cs  UserMes.cs  UserRole.cs
WxAppWebApi/Properties/: launchSettings.json
WxAppWebApi/QuartZ/: BasicQuartZ.cs  MyJob.cs
WxAppWebApi/dao/: IUserRoleDao.cs
WxAppWebApi/dao/impl/: UserRoleImpl.cs
WxAppWebApi/logs/: log20240111.txt  log20240112.txt  log20240115.txt
WxAppWebApi/service/EmailService/: IEmailService.cs
WxAppWebApi/service/FileService/: IFileService.cs
WxAppWebApi/service/OrderService/: IOrderService.cs
WxAppWebApi/service/UserService/: IUserService.cs
(+12 files in other folders)
